;如果将6ps5_1.asm、6ps5_2.asm、6ps5_3.asm中的最后一条伪指令改"end start"改为"end"（也就是说不指明程序的入口），则哪个程序仍然可以正确执行?请说明原因。

;答:6ps5_3.asm可以正确执行，因为6ps5_3.asm直接从代码段开始执行，而6ps5_1和6ps5_2是从数据段开始的，如果不指明代码段的入口，无法正确执行指令
